package com.wolfden.isingsimulator;

import java.awt.event.WindowEvent;
import java.awt.event.WindowListener;
import java.io.PrintStream;
import javax.swing.JOptionPane;

/**
 *
 * @author Nish - 190961209
 * This class contains the Main method
 * It also houses the form for the main window
 */
public class IsingSimulator extends javax.swing.JFrame {

    /**
     * Creates new form IsingSimulator
     */
    private Lattice lattice;
    private ChartFrame chart;
    private Data data;
    private String RUN = "Run";
    private String PAUSE = "Pause";
    private String GENERATE = "Generate";

    public IsingSimulator() {
        initComponents();
        JTextConsoleOutput out = new JTextConsoleOutput(outputField);
        System.setOut(new PrintStream(out));
        System.out.println("Initialized...");

        data = new Data();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mButtonGroup = new javax.swing.ButtonGroup();
        latticeSizeLabel = new javax.swing.JLabel();
        nCountLabel = new javax.swing.JLabel();
        resetButton = new javax.swing.JButton();
        nCountSpinner = new javax.swing.JSpinner();
        tempSlider = new javax.swing.JSlider();
        runButton = new javax.swing.JButton();
        stepButton = new javax.swing.JButton();
        generateButton = new javax.swing.JButton();
        couplingLabel = new javax.swing.JLabel();
        temperatureLabel = new javax.swing.JLabel();
        scrollPane = new javax.swing.JScrollPane();
        outputField = new javax.swing.JTextArea();
        tempLabel = new javax.swing.JLabel();
        nComboBox = new javax.swing.JComboBox();
        couplingComboBox = new javax.swing.JComboBox();
        heaterLabel = new javax.swing.JLabel();
        holdRadioButton = new javax.swing.JRadioButton();
        heatRadioButton = new javax.swing.JRadioButton();
        coolRadioButton = new javax.swing.JRadioButton();
        jLabel1 = new javax.swing.JLabel();
        dTLabel = new javax.swing.JLabel();
        deltaTSlider = new javax.swing.JSlider();
        deltaTLabel = new javax.swing.JLabel();
        sampleSpinner = new javax.swing.JSpinner();
        freeEnergyCheckBox = new javax.swing.JCheckBox();
        menuBar = new javax.swing.JMenuBar();
        fileMenu = new javax.swing.JMenu();
        exportMenuItem = new javax.swing.JMenuItem();
        quitMenuItem = new javax.swing.JMenuItem();
        editMenu = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Ising Simulator");
        setResizable(false);

        latticeSizeLabel.setText("Lattice Size:");

        nCountLabel.setText("N Count:");

        resetButton.setText("Reset");
        resetButton.setEnabled(false);
        resetButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetButtonActionPerformed(evt);
            }
        });

        tempSlider.setMaximum(200);
        tempSlider.setValue(100);
        tempSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                tempSliderStateChanged(evt);
            }
        });

        runButton.setText("Run");
        runButton.setEnabled(false);
        runButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                runButtonActionPerformed(evt);
            }
        });

        stepButton.setText("Step");
        stepButton.setEnabled(false);
        stepButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                stepButtonActionPerformed(evt);
            }
        });

        generateButton.setText(GENERATE);
        generateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generateButtonActionPerformed(evt);
            }
        });

        couplingLabel.setText("Coupling (J):");

        temperatureLabel.setText("Temperature:");

        outputField.setEditable(false);
        outputField.setColumns(20);
        outputField.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        outputField.setLineWrap(true);
        outputField.setRows(5);
        scrollPane.setViewportView(outputField);

        tempLabel.setText("1.0");

        nComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "2", "4", "6", "8", "12", "16", "32", "64", "128", "256" }));
        nComboBox.setSelectedIndex(8);
        nComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nComboBoxActionPerformed(evt);
            }
        });

        couplingComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "+1 ferromagnetic", "-1 antiferromagnetic" }));
        couplingComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                couplingComboBoxActionPerformed(evt);
            }
        });

        heaterLabel.setText("Heater:");

        mButtonGroup.add(holdRadioButton);
        holdRadioButton.setSelected(true);
        holdRadioButton.setText("Hold");
        holdRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                holdRadioButtonActionPerformed(evt);
            }
        });

        mButtonGroup.add(heatRadioButton);
        heatRadioButton.setText("Heat");
        heatRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                heatRadioButtonActionPerformed(evt);
            }
        });

        mButtonGroup.add(coolRadioButton);
        coolRadioButton.setText("Cool");
        coolRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                coolRadioButtonActionPerformed(evt);
            }
        });

        jLabel1.setText("Samples:");

        dTLabel.setText("0.01");

        deltaTSlider.setMaximum(50);
        deltaTSlider.setMinimum(1);
        deltaTSlider.setValue(10);
        deltaTSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                deltaTSliderStateChanged(evt);
            }
        });

        deltaTLabel.setText("deltaT:");

        sampleSpinner.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                sampleSpinnerStateChanged(evt);
            }
        });

        freeEnergyCheckBox.setText("Free Energy Density");
        freeEnergyCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                freeEnergyCheckBoxActionPerformed(evt);
            }
        });

        fileMenu.setText("File");

        exportMenuItem.setText("Export");
        exportMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exportMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(exportMenuItem);

        quitMenuItem.setText("Quit");
        quitMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                quitMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(quitMenuItem);

        menuBar.add(fileMenu);

        editMenu.setText("Edit");
        menuBar.add(editMenu);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel1)
                            .addComponent(deltaTLabel)
                            .addComponent(heaterLabel)
                            .addComponent(temperatureLabel)
                            .addComponent(nCountLabel)
                            .addComponent(couplingLabel)
                            .addComponent(latticeSizeLabel))
                        .addGap(59, 59, 59)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(nCountSpinner)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(freeEnergyCheckBox))
                                .addComponent(nComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(couplingComboBox, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 276, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(sampleSpinner, javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(tempSlider, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(tempLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addComponent(holdRadioButton)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(heatRadioButton)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(coolRadioButton)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(deltaTSlider, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(dTLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(scrollPane, javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addComponent(generateButton, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(stepButton, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(8, 8, 8)
                            .addComponent(runButton, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(resetButton, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(latticeSizeLabel))
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(couplingComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(couplingLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nCountSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nCountLabel)
                    .addComponent(freeEnergyCheckBox))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(temperatureLabel)
                    .addComponent(tempSlider, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tempLabel, javax.swing.GroupLayout.Alignment.LEADING))
                .addGap(1, 1, 1)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(heaterLabel)
                    .addComponent(holdRadioButton)
                    .addComponent(heatRadioButton)
                    .addComponent(coolRadioButton))
                .addGap(4, 4, 4)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(sampleSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(deltaTLabel)
                    .addComponent(deltaTSlider, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dTLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 16, Short.MAX_VALUE)
                .addComponent(scrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(resetButton)
                    .addComponent(stepButton)
                    .addComponent(generateButton)
                    .addComponent(runButton))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void quitMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_quitMenuItemActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_quitMenuItemActionPerformed

    private void generateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generateButtonActionPerformed

        data.setnCount((int) nCountSpinner.getValue());
        data.setTemp(tempSlider.getValue() / 100.0);
        data.setN(nComboBox.getSelectedIndex());
        data.setJ(couplingComboBox.getSelectedIndex());
        data.settSlider(tempSlider);
        data.setDeltaT(deltaTSlider.getValue() / 100.0);

        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {

                lattice = new Lattice(data);
                lattice.setResizable(false);
                lattice.setVisible(true);


                chart = new ChartFrame(data);
                chart.setResizable(false);
                chart.setVisible(true);

                lattice.addWindowListener(new WindowListener() {
                    @Override
                    public void windowOpened(WindowEvent e) {

                        freeEnergyCheckBox.setEnabled(false);
                        generateButton.setEnabled(false);
                        stepButton.setEnabled(true);
                        runButton.setEnabled(true);
                        resetButton.setEnabled(true);

                        nComboBox.setEnabled(false);
                        couplingComboBox.setEnabled(false);
                        nCountSpinner.setEnabled(false);
                    }

                    @Override
                    public void windowClosing(WindowEvent e) {
                    }

                    @Override
                    public void windowClosed(WindowEvent e) {
                        
                        freeEnergyCheckBox.setEnabled(true);
                        generateButton.setEnabled(true);
                        stepButton.setEnabled(false);
                        runButton.setEnabled(false);
                        resetButton.setEnabled(false);
                        runButton.setText(RUN);

                        nComboBox.setEnabled(true);
                        couplingComboBox.setEnabled(true);
                        nCountSpinner.setEnabled(true);

                        chart.dispose();
                    }

                    @Override
                    public void windowIconified(WindowEvent e) {
                    }

                    @Override
                    public void windowDeiconified(WindowEvent e) {
                    }

                    @Override
                    public void windowActivated(WindowEvent e) {
                    }

                    @Override
                    public void windowDeactivated(WindowEvent e) {
                    }
                });
            }
        });
    }//GEN-LAST:event_generateButtonActionPerformed

    private void tempSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_tempSliderStateChanged
        // TODO add your handling code here:
        data.setTemp(tempSlider.getValue() / 100.0);
        tempLabel.setText("" + data.getTemp());
    }//GEN-LAST:event_tempSliderStateChanged

    private void nComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nComboBoxActionPerformed

    private void runButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_runButtonActionPerformed
        if (!generateButton.isEnabled()) {

            if (!lattice.isRUNNING()) {
                lattice.setRUNNING(true);
                lattice.panelStateUpdater(evt, chart);
                stepButton.setEnabled(false);
                runButton.setText(PAUSE);
            } else {
                lattice.setRUNNING(false);
                stepButton.setEnabled(true);
                runButton.setText(RUN);
            }
        }
    }//GEN-LAST:event_runButtonActionPerformed

    private void stepButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_stepButtonActionPerformed
        lattice.panelStateUpdater(evt, chart);
    }//GEN-LAST:event_stepButtonActionPerformed

    private void resetButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetButtonActionPerformed
        lattice.panelStateUpdater(evt, chart);
    }//GEN-LAST:event_resetButtonActionPerformed

    private void holdRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_holdRadioButtonActionPerformed
        data.setHeater(data.HOLD);
    }//GEN-LAST:event_holdRadioButtonActionPerformed

    private void heatRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_heatRadioButtonActionPerformed
        data.setHeater(data.HEAT);
    }//GEN-LAST:event_heatRadioButtonActionPerformed

    private void coolRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_coolRadioButtonActionPerformed
        data.setHeater(data.COOL);
    }//GEN-LAST:event_coolRadioButtonActionPerformed

    private void exportMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exportMenuItemActionPerformed
        try {
            lattice.exportImage();
        } catch (NullPointerException e) {
            JOptionPane.showMessageDialog(this, "Generate a Lattice to export");
        }
    }//GEN-LAST:event_exportMenuItemActionPerformed

    private void deltaTSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_deltaTSliderStateChanged
        data.setDeltaT(deltaTSlider.getValue() / 100.0);
        dTLabel.setText("" + data.getDeltaT());
    }//GEN-LAST:event_deltaTSliderStateChanged

    private void sampleSpinnerStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_sampleSpinnerStateChanged
        data.setSamples((int) sampleSpinner.getValue());
    }//GEN-LAST:event_sampleSpinnerStateChanged

    private void freeEnergyCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_freeEnergyCheckBoxActionPerformed
        if (freeEnergyCheckBox.isSelected()) {
            data.setFreeEnergy(true);
        } else {
            data.setFreeEnergy(false);
        }
    }//GEN-LAST:event_freeEnergyCheckBoxActionPerformed

    private void couplingComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_couplingComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_couplingComboBoxActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(IsingSimulator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(IsingSimulator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(IsingSimulator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(IsingSimulator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new IsingSimulator().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton coolRadioButton;
    private javax.swing.JComboBox couplingComboBox;
    private javax.swing.JLabel couplingLabel;
    private javax.swing.JLabel dTLabel;
    private javax.swing.JLabel deltaTLabel;
    private javax.swing.JSlider deltaTSlider;
    private javax.swing.JMenu editMenu;
    private javax.swing.JMenuItem exportMenuItem;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JCheckBox freeEnergyCheckBox;
    private javax.swing.JButton generateButton;
    private javax.swing.JRadioButton heatRadioButton;
    private javax.swing.JLabel heaterLabel;
    private javax.swing.JRadioButton holdRadioButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel latticeSizeLabel;
    private javax.swing.ButtonGroup mButtonGroup;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JComboBox nComboBox;
    private javax.swing.JLabel nCountLabel;
    private javax.swing.JSpinner nCountSpinner;
    private javax.swing.JTextArea outputField;
    private javax.swing.JMenuItem quitMenuItem;
    private javax.swing.JButton resetButton;
    private javax.swing.JButton runButton;
    private javax.swing.JSpinner sampleSpinner;
    private javax.swing.JScrollPane scrollPane;
    private javax.swing.JButton stepButton;
    private javax.swing.JLabel tempLabel;
    private javax.swing.JSlider tempSlider;
    private javax.swing.JLabel temperatureLabel;
    // End of variables declaration//GEN-END:variables
}
