package com.wolfden.isingsimulator;

import java.awt.Dimension;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;

/**
 *
 * @author Nish - 190961209
 * This class holds the frame for the 
 * Lattice to draw draw the sites
 */
public class Lattice extends javax.swing.JFrame {

    /**
     * Creates new form Lattice
     */
    private Data d;
    private boolean RUNNING;
    private int mWIDTH = 600;
    private int mHEIGHT = 600;
    private FileManager fileManager;
    private int count = 0;
    private int nCount = 0;

    public Lattice(Data data) {
        d = data;
        fileManager = new FileManager();
        fileManager.createLog("simulation", "dat");

        setTitle(d.getN() + " x " + d.getN());
        System.out.println(String.format("N: %d, nCount: %d", d.getN(), d.getnCount()));
        System.out.println(String.format("T: %2.2f, J: %d", d.getTemp(), d.getJ()));

        Dimension screenDim = Toolkit.getDefaultToolkit().getScreenSize();
        setLocation((screenDim.width - mWIDTH) / 2,
                (screenDim.height - mHEIGHT) / 2);
        initComponents();
    }

    public void panelStateUpdater(ActionEvent e, final ChartFrame c) {

        switch (e.getActionCommand()) {
            case "Run":
                Thread simThread = new Thread(new Runnable() {
                    @Override
                    public void run() {
                        while (isRUNNING()) {
                            step(c);
                            nCount++;
                        }
                    }
                });
                simThread.start();
                break;
            case "Step":
                step(c);
                break;
            case "Reset":
                getLatticePanel().initArralList();
                LatticePanel.revalidate();
                LatticePanel.repaint();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        LatticePanel = new LatticePanel(d.getN(), d.getTemp(), d.getJ());

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        LatticePanel.setPreferredSize(new java.awt.Dimension(640, 640));

        javax.swing.GroupLayout LatticePanelLayout = new javax.swing.GroupLayout(LatticePanel);
        LatticePanel.setLayout(LatticePanelLayout);
        LatticePanelLayout.setHorizontalGroup(
            LatticePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 642, Short.MAX_VALUE)
        );
        LatticePanelLayout.setVerticalGroup(
            LatticePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 645, Short.MAX_VALUE)
        );

        getContentPane().add(LatticePanel, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel LatticePanel;
    // End of variables declaration//GEN-END:variables

    public boolean isRUNNING() {
        return RUNNING;
    }

    public void setRUNNING(boolean RUNNING) {
        this.RUNNING = RUNNING;
    }

    public LatticePanel getLatticePanel() {
        return (LatticePanel) LatticePanel;
    }

    public void exportImage() {
        fileManager.exportImageIO(d.getN(), getLatticePanel().getOffImage(), this);
    }

    public void step(ChartFrame c) {
        if (count >= d.getSamples()) {
            switch (d.getHeater()) {
                case 0:
                    break;
                case 1:
                    d.gettSlider().setValue(d.gettSlider().getValue() + (int) (d.getDeltaT() * 100));
                    count = 0;
                    break;
                case 2:
                    d.gettSlider().setValue(d.gettSlider().getValue() - (int) (d.getDeltaT() * 100));
                    count = 0;
                    break;
            }
        }
        //Step, Update, write
        if (d.isFreeEnergy()) {
            getLatticePanel().stepE(d.getTemp());
            c.getChartPanel().updateMagnetization(
                    getLatticePanel().getMagnetization());
            if (nCount >= d.getnCount()) {
                fileManager.writeToLog(String.format("%4f\t", d.getTemp()));
                fileManager.writeToLog(String.format("%5f\t", getLatticePanel().getMagnetization()));
                fileManager.writeToLog(String.format("%4f", getLatticePanel().freeEnergyDensity()));
            }
        } else {
            getLatticePanel().step(d.getTemp());
            c.getChartPanel().updateMagnetization(
                    getLatticePanel().getMagnetization());
            if (nCount >= d.getnCount()) {
                fileManager.writeToLog(String.format("%4f\t", d.getTemp()));
                fileManager.writeToLog(String.format("%5f\t", getLatticePanel().getMagnetization()));
            }
        }
        fileManager.writeToLog("\n");
        LatticePanel.revalidate();
        LatticePanel.repaint();
        c.getChartPanel().revalidate();
        c.getChartPanel().repaint();
        count++;
    }
}
